[locaweb_ftp]
ftp_server = "187.45.193.167"
ftp_user = "dom3"
ftp_pass = "beta16"
local_escrita_arquivos = "public_html/"


[producao]
;local_leitura_arquivos = "c:\\arq\\"

;ou

[desenvolviemnto]
local_leitura_arquivos = "c:\\arq\\"
