<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" >
            *{
                font-size: 12px;
                font-family: Verdana;
            }

            h1{
                font-size: 16px;
            }

            td, th {
                border: solid 1px #000;
                padding: 5px;
            }

            tr#cab{
                margin-bottom: 10px;
                background-color: #CCC;
            }

            tr#linhaBranca{
                height: 5px;
            }

            tr#linhaBranca td{
                border: none;
            }

            em{
                font-style: normal;
                font-weight: bold;
            }

        </style>
        <title>Momenclatura dos controles</title>
    </head>
    <body>

        <h1>Nomenclatura dos controles(HTML)</h1>



        <table>
            <tr id="cab">
                <th>Nome em português</th>
                <th>Nome em inglês</th>
                <th>Nome tag(input) html</th>
                <th>name/id</th>
            </tr>
            <tr id="linhaBranca">
                <td colspan="5"></td>
            </tr>

            <tr>
                <td>caixa de texto</td>
                <td>textbox</td>
                <td>text</td>
                <td><em>txt</em>NomeDoControle</td>
            </tr>
            <tr>
                <td>botão de opção</td>
                <td>option</td>
                <td>radio</td>
                <td><em>opt</em>NomeDoControle</td>
            </tr>
            <tr>
                <td>caixa de opção</td>
                <td>checkbox</td>
                <td>checkbox</td>
                <td><em>chk</em>NomeDoControle</td>
            </tr>
            <tr>
                <td>caixa de seleção</td>
                <td>combobox</td>
                <td>select</td>
                <td><em>cbo</em>NomeDoControle</td>
            </tr>
            <tr>
                <td>caixa de texto grande</td>
                <td>text area</td>
                <td>textarea</td>
                <td><em>txtArea</em>NomeDoControle</td>
            </tr>

        </table>


    </body>
</html>