<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		<style type="text/css" media="all">

*, html, body {
    margin: 0;
    padding: 0;
}		
		
p {
    margin-bottom: 0;
	font: 62.5% Verdana,Helvetica,Arial,sans-serif;
    padding: 0 10px 10xp;
    text-align: justify;
    padding: 0 10px 10px;
}

h1, h2, h3 {
    text-align: center;
	padding-left: 5px;
	font-size: 1.0em;
    height: 20px;
    line-height: 1.5;
    margin: 0.5em 0;	
}		
		
div.texto {
    background-color: #FFC;
	border: 1px solid #333333;
}
		
.topo-dir {
    background: url(topo-dir.jpg) 100% 0% no-repeat;
    width: 15em;
}

.baixo-esq {
    background: url(baixo-esq.jpg) 0 100% no-repeat;
}

.baixo-dir {
    background: url(baixo-dir.jpg) 100% 100% no-repeat;
    padding: 0 27px 27px 0;
}
		
		
		
		</style>
	</head>
	<body>
	
	<div class="topo-dir">
		<div class="baixo-esq">
			<div class="baixo-dir">
				<div class="texto">
					<h3>O efeito final</h3>
					<p>Este é um box com sombra obtido com as técnicas CSS mostradas neste tutorial.</p>
					<p>São quatro DIV's, sendo três para as imagens que compõem a sombra e uma para o texto.</p>
					<p>A borda em volta do box é opcional e, claro, estilizável.</p>
				</div>
			</div>
		</div>
	</div>
	
	</body>
</html>