<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		<style type="text/css" media="all">

*, html, body {
    margin: 0;
    padding: 0;
}		
		
.texto {
    _background-color: #FFC;
	border: 1px solid #333333;
}

.topo-dir {
   background: url(topo-dir.jpg) 100% 100% no-repeat;
	width: 20em;
    padding: 0 27px 27px 0;
}

.baixo-esq {
    background: url(baixo-esq.jpg) 0 100% no-repeat;
	/*width: 20em; O tamanho da div interna não "prende" a div pai */
    padding: 0 27px 27px 0;
}
		
.baixo-dir {
    background: url(baixo-dir.jpg) 100% 100% no-repeat;
	/*width: 20em; O tamanho da div interna não "prende" a div pai */
    padding: 0 27px 27px 0;
}
		
		
		
		</style>
	</head>
	<body>
	
	<div class="topo-dir">
		<div class="baixo-esq">
			<div class="baixo-dir">
				<div class="texto">
					<h3>O efeito final</h3>
					<p>Este é um box com sombra obtido com as técnicas CSS mostradas neste tutorial.</p>
					<p>São quatro DIV's, sendo três para as imagens que compõem a sombra e uma para o texto.</p>
					<p>A borda em volta do box é opcional e, claro, estilizável.</p>
				</div>
			</div>
		</div>
	</div>
	
	</body>
</html>
